# SignalR

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  Directory.Build.props  README.md  SignalR.sln  azure-pipelines.yml  global.json  package-lock.json
.github/workflows/: publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Blazor.Extensions.SignalR/: Blazor.Extensions.SignalR.csproj  HttpConnectionOptions.cs  HttpTransportType.cs  HubCloseCallback.cs  HubConnection.cs  HubConnectionBuilder.cs  HubConnectionManager.cs  HubMethodCallback.cs  JSRuntimeExtensions.cs  JsonHubProtocolOptions.cs  MessageTypes.cs  SignalRLogLevel.cs  SubscriptionHandle.cs
src/Blazor.Extensions.SignalR.JS/: Blazor.Extensions.SignalR.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Blazor.Extensions.SignalR.JS/src/: Blazor.d.ts  BlazorTypes.ts  GlobalExports.ts  HubConnectionManager.ts  Initialize.ts  InitializeSignalR.ts  MessageTypes.ts
test/Blazor.Extensions.SignalR.Test.Client/: App.cshtml  Blazor.Extensions.SignalR.Test.Client.csproj  DemoData.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/Blazor.Extensions.SignalR.Test.Client/Pages/: Chat.cshtml  Chat.razor  ChatComponent.cs  FetchData.cshtml
test/Blazor.Extensions.SignalR.Test.Client/Shared/: MainLayout.razor  NavMenu.cshtml  NavMenu.razor
test/Blazor.Extensions.SignalR.Test.Client/wwwroot/: index.html
test/Blazor.Extensions.SignalR.Test.Server/: Blazor.Extensions.SignalR.Test.Server.csproj  Program.cs  Startup.cs
test/Blazor.Extensions.SignalR.Test.Server/Controllers/: SampleDataController.cs  TokenController.cs
test/Blazor.Extensions.SignalR.Test.Server/Hubs/: ChatHub.cs
test/Blazor.Extensions.SignalR.Test.Server/wwwroot/: index.html
test/Blazor.Extensions.SignalR.Test.Shared/: WeatherForecast.cs
